{
  "name": "kotohazi",
  "version": "0.0.1",
  "description": "Hugo theme for technical documentation.",
  "main": "none.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "netlify-lambda build assets/functions/",
    "serve": "netlify-lambda serve assets/functions/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bep/tech-doc-hugo.git"
  },
  "author": "fulfom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bep/tech-doc-hugo/issues"
  },
  "homepage": "https://github.com/bep/tech-doc-hugo#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "firebase": "^9.6.5",
    "got": "^10.7.0",
    "metascraper": "^5.11.6",
    "metascraper-author": "^5.11.6",
    "metascraper-description": "^5.11.6",
    "metascraper-image": "^5.11.6",
    "metascraper-title": "^5.11.6"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "netlify-lambda": "^1.6.3",
    "postcss-cli": "^7.1.0"
  }
}
